
abstract=
ontologyTitle=Loupe ontology
ontologyPrefix=loupe
ontologyNamespaceURI=http://ont-loupe.linkeddata.es/def/core
ontologyName=Loupe Ontology
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
