
abstract=
ontologyTitle=Loupe ontology
ontologyPrefix=loupe
ontologyNamespaceURI=http://loupe.linkeddata.es/def/ontology/core#
ontologyName=core
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://purl.org/NET/rdflicense/APACHE2.0
licenseName=Apache License
licenseIconURL=null
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
