abstract=Loupe ontology provides concepts and relations for describing the statistics about the triples, vocularies used, and common patterns observed in an RDF dataset.
ontologyTitle=Loupe ontology
ontologyPrefix=loupe
ontologyNamespaceURI=http://ont-loupe.linkeddata.es/def/core#
ontologyName=Loupe ontology
thisVersionURI=http://ont-loupe.linkeddata.es/def/core#
latestVersionURI=http://ont-loupe.linkeddata.es/def/core#
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.1
licenseURI=http://purl.org/NET/rdflicense/APACHE2.0
licenseName=Apache License
licenseIconURL=https://img.shields.io/badge/license-Apache%202-blue.svg
citeAs=
authors=Nandana Mihindukulasooriya; María Poveda Villalón; Raúl García Castro
authorsURI=http://nandana.org, http://mariapoveda.github.io
authorsInstitution=Ontology Engineering Group, Universidad Politécnica de Madrid
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
