
abstract=
ontologyTitle=Loupe ontology
ontologyPrefix=loupe
ontologyNamespaceURI=http://ont-loupe.linkeddata.es/def/core#
ontologyName=core
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://www.apache.org/licenses/LICENSE-2.0
licenseName=null
licenseIconURL=null
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
