
abstract=Loupe ontology provides concepts and relations for describing the statistics about the triples, vocularies used, and common patterns observed in an RDF dataset. 
ontologyTitle=Loupe ontology
ontologyPrefix=loupe
ontologyNamespaceURI=http://loupe.linkeddata.es/def/ontology/core#
ontologyName=Loupe Ontology
thisVersionURI=http://loupe.linkeddata.es/def/ontology/core#
latestVersionURI=
previousVersionURI=
dateOfRelease=29/06/2016
ontologyRevisionNumber=0.1
licenseURI=http://www.apache.org/licenses/LICENSE-2.0
licenseName=Apache License
licenseIconURL=https://img.shields.io/badge/license-Apache%202-blue.svg
citeAs=
authors=Nandana Mihindukulasooriya, María Poveda Villalón, Raúl García Castro 
authorsURI=
authorsInstitution=Ontology Engineering Group, Universidad Politécnica de Madrid
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
