
abstract=Loupe ontology provides concepts and relations for describing the statistics about the triples, vocularies used, and common patterns observed in an RDF dataset. 
ontologyTitle=Loupe ontology
ontologyPrefix=loupe
ontologyNamespaceURI=http://ont-loupe.linkeddata.es/def/core#
ontologyName=Loupe Ontology
thisVersionURI=http://ont-loupe.linkeddata.es/def/core#
latestVersionURI=
previousVersionURI=
dateOfRelease=29/06/2016
ontologyRevisionNumber=0.1
licenseURI=http://www.apache.org/licenses/LICENSE-2.0
licenseName=Apache License
licenseIconURL=https://img.shields.io/badge/license-Apache%202-blue.svg
citeAs=
authors=Nandana Mihindukulasooriya, María Poveda Villalón
authorsURI=http://nandana.org, http://mariapoveda.github.io
authorsInstitution=Ontology Engineering Group, Universidad Politécnica de Madrid
contributors=Raúl García Castro 
contributorsURI=http://delicias.dia.fi.upm.es/~rgarcia/
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
